#ChipScope Core Inserter Project File Version 3.0
#Thu Mar 21 16:50:18 IST 2019
Project.device.designInputFile=D\:\\Reconfigurable-Systems-Lab\\FFT_8point_processor_cs.ngc
Project.device.designOutputFile=D\:\\Reconfigurable-Systems-Lab\\FFT_8point_processor_cs.ngc
Project.device.deviceFamily=13
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Reconfigurable-Systems-Lab\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=P1/d0/mem<0>
Project.unit<0>.dataChannel<10>=P1/d0/mem<10>
Project.unit<0>.dataChannel<11>=P1/d0/mem<11>
Project.unit<0>.dataChannel<12>=P1/d0/mem<12>
Project.unit<0>.dataChannel<13>=P1/d0/mem<13>
Project.unit<0>.dataChannel<14>=P1/d0/mem<14>
Project.unit<0>.dataChannel<15>=P1/d0/mem<15>
Project.unit<0>.dataChannel<16>=rst_IBUF
Project.unit<0>.dataChannel<17>=start_IBUF
Project.unit<0>.dataChannel<1>=P1/d0/mem<1>
Project.unit<0>.dataChannel<2>=P1/d0/mem<2>
Project.unit<0>.dataChannel<3>=P1/d0/mem<3>
Project.unit<0>.dataChannel<4>=P1/d0/mem<4>
Project.unit<0>.dataChannel<5>=P1/d0/mem<5>
Project.unit<0>.dataChannel<6>=P1/d0/mem<6>
Project.unit<0>.dataChannel<7>=P1/d0/mem<7>
Project.unit<0>.dataChannel<8>=P1/d0/mem<8>
Project.unit<0>.dataChannel<9>=P1/d0/mem<9>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=34
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=P1/d0/mem<0>
Project.unit<0>.triggerChannel<0><10>=P1/d0/mem<10>
Project.unit<0>.triggerChannel<0><11>=P1/d0/mem<11>
Project.unit<0>.triggerChannel<0><12>=P1/d0/mem<12>
Project.unit<0>.triggerChannel<0><13>=P1/d0/mem<13>
Project.unit<0>.triggerChannel<0><14>=P1/d0/mem<14>
Project.unit<0>.triggerChannel<0><15>=P1/d0/mem<15>
Project.unit<0>.triggerChannel<0><1>=P1/d0/mem<1>
Project.unit<0>.triggerChannel<0><2>=P1/d0/mem<2>
Project.unit<0>.triggerChannel<0><3>=P1/d0/mem<3>
Project.unit<0>.triggerChannel<0><4>=P1/d0/mem<4>
Project.unit<0>.triggerChannel<0><5>=P1/d0/mem<5>
Project.unit<0>.triggerChannel<0><6>=P1/d0/mem<6>
Project.unit<0>.triggerChannel<0><7>=P1/d0/mem<7>
Project.unit<0>.triggerChannel<0><8>=P1/d0/mem<8>
Project.unit<0>.triggerChannel<0><9>=P1/d0/mem<9>
Project.unit<0>.triggerChannel<1><0>=rst_IBUF
Project.unit<0>.triggerChannel<1><1>=start_IBUF
Project.unit<0>.triggerChannel<2><0>=P2/d0/mem<0>
Project.unit<0>.triggerChannel<2><10>=P2/d0/mem<10>
Project.unit<0>.triggerChannel<2><11>=P2/d0/mem<11>
Project.unit<0>.triggerChannel<2><12>=P2/d0/mem<12>
Project.unit<0>.triggerChannel<2><13>=P2/d0/mem<13>
Project.unit<0>.triggerChannel<2><14>=P2/d0/mem<14>
Project.unit<0>.triggerChannel<2><15>=P2/d0/mem<15>
Project.unit<0>.triggerChannel<2><1>=P2/d0/mem<1>
Project.unit<0>.triggerChannel<2><2>=P2/d0/mem<2>
Project.unit<0>.triggerChannel<2><3>=P2/d0/mem<3>
Project.unit<0>.triggerChannel<2><4>=P2/d0/mem<4>
Project.unit<0>.triggerChannel<2><5>=P2/d0/mem<5>
Project.unit<0>.triggerChannel<2><6>=P2/d0/mem<6>
Project.unit<0>.triggerChannel<2><7>=P2/d0/mem<7>
Project.unit<0>.triggerChannel<2><8>=P2/d0/mem<8>
Project.unit<0>.triggerChannel<2><9>=P2/d0/mem<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
